image: python:3.7

stages:
 - test
 - pack

test:
  stage: test
  script:
    - python converter_test.py
  artifacts:
    when: always
    paths:
      - results.txt


pack:
  stage: pack
  script:
    - gzip -k results.txt
  artifacts:
    when: always
    paths:
      - results.txt.gz